body {
	background-color: white;
}

.carousel-item {
	height: 400px;
}

.imgPosition {
	object-fit: cover;
	object-position: 0px -380px;
	width: 100%;
}

.div-background {
	height: 50%;
	font-family: Georgia, "Times New Roman", Times, serif;
	color: black;
}

.sobreMim {
	width: 65%;
	border: none;
}

.main-titulo-att {
	width: -webkit-fill-available;
}

.texto-julia {
	text-align: justify;
}

.card-deck {
	background-color: var(--cor1);
}

.img-atendimento {
	object-fit: cover;
}

.titulo-atendimento {
	text-align: center;
}

.texto-atendimento {
	text-indent: 30px;
	text-align: justify;
}

#contact {
	display: flex;
	align-items: center;
	justify-content: center;
}

#map {
	width: 700px;
	min-width: 600px;
	margin: 50px;
	padding-right: 100px;
	border-right: 2px solid var(--cor1);
}

#contact-list {
	width: 700px;
	margin: 50px;
	list-style-type: none;
}

#contact-list li {
	margin: 30px 0;
	font-size: 25px;
}

.contact-icon {
	width: 25px;
	height: 25px;
}

.whats {
	text-align: center;
	position: fixed;
	right: 40px;
	bottom: 55px;
	z-index: 1;
}

.whats a img {
	width: 60px;
	height: 60px;
}

.whats a {
	text-decoration: none;
}

.whats a:hover {
	text-decoration: underline;
	color: #613a43;
}

.whats .texto-whats {
	color: #613a43;
	font-weight: bold;
	font-size: 18px;
	font-family: Source Sans Pro;
}

@media (max-width: 1250px) {
	.imgPosition {
		width: 100%;
		object-position: 0px -100px;
	}

	#contact {
		flex-direction: column-reverse;
	}

	#contact-list {
		text-align: center;
		min-width: 80%;
		border-left: 0;
		border-bottom: 2px solid var(--cor1);
	}

	#map {
		padding: 0;
		border: 0;
		margin: 0 auto;
		width: 80%;
		margin-bottom: 50px;
	}
}

@media (max-width: 750px) {
	.imgPosition {
		width: auto;
		object-position: -75px 0px;
		height: 100%;
	}

	#contact {
		flex-direction: column-reverse;
	}

	#contact-list {
		text-align: center;
		width: 95%;
		border-left: 0;
		border-bottom: 2px solid var(--cor1);
	}

	#map {
		width: 95%;
		padding: 0;
		border: 0;
		margin: 0 auto;
		min-width: auto;
		margin-bottom: 50px;
	}

	.text-sb {
		padding:0em!important;
	}
	
	.sobreMim {
		width: auto;
	}
}

@media (min-width: 576px) and (max-width: 991.98px) {
	.att {
		flex-direction: column;
		align-items: center;
	}
	.cards-att {
		height: fit-content;
	}

	.titulo-atendimento {
		font-size: larger;
	}

	.text-sb{
		padding:0em!important;
	}




}

@media (min-width: 992px) and (max-width: 1199.98px) {
	.img-atendimento {
		max-height: 12rem;
	}
}
